Date	Description	Total Amount	Paid Amount	Remaining	Method of Payment	Comments
02/15/2021	Lot	255000	255000	0	Bofa	Paid for lot from Bofa
	Builder Fee	45426	37000	8426	Bofa ( 1500, 18210.40)	
	Designer Steve White	3700	3700	0	Bofa	
	Architect Kumar	10000	10000	0	Bofa - 5000, 2500, 2500	Total Paid
	Soil Test	1740	1740	0	Bofa	Total Paid
	Structural Engg Kabir	4800	4800	0	Bofa 	Total Paid
	Alex Retaining Wall	14500	14500	0	Bofa ( 5000, 2700, 2000, 2000, 1000, 1300 )	Total Paid
01/20/2023	Wilhitt Land Survey	189	189	0	Amex	Foam Board survey
01/15/2023	United Service (Potty)	1600	580	1020	Amex	Monthly
01/12/2023	United Service (Fence)	2200	2200	0		
01/10/2023	Whilhitt Land Survey	216	216	0	Amex	Corner Survey
03/13/20222	Appliances (StarPower)	23669.94	23669.94	0	Amex ( 2780 + 3760 )	prosperity check and bofa check
	Big Horn Iron Doors	17306	17306	0		
	Big Horn Iron Windows	34936	34936	0		
08/20/2022	Lowers TakeOff	620	620	0	Amex	
04/05/2023	Watermeter	14,375.15	14375.15	0.00	Bofa	
10/10/2022	SWPPP Pros 	1353	1353	0	Amex	Storm Prevention
01/20/2023	Foundation	67044.65	67044.65			
	Lot cleaning, Concrete wash	1050	1050			
	Framer	51000	51000	0		
	Steel IBeams Framing	12500	12500			
	House Permit City of Allen	4,368.12	4368.12	0.00	Bofa paid to Susan	City Permits
	Electricals	30000	23529	6471		
	Plumber	35000	14000	21000		
	HVAC	39000	17000	22000		
	Stairs	35700	32700	3000		
	Lumber Package	92000	92000	0		Total paid
	Extra lumber 	2400	2400			Brought extra lumber from Lowe's and oldham company . Paid to Susan Juan . Tarps paid to Walt
06/01/2023	Roof Contractor	91195	91195	0	prosperity builder account	gave checks to daniel for material and labour
11/03/2023	Stucco	44500	44500	0	prosperty 3 checks 	mark and daniel company
	Stone Work	25000	25000	0		
	Fire Sprinkler	8900	8900	0		
	Insulation	17181	17181	0		
	Pella Windows	15005	15005	0		
	Landscape Design	600	600	0		
	hardwood Flooring	43907	43907	0		
	Cabinets	74480	74480	0		
	bathroom tiles	51300	51300			
	Trim Work Material/Labor	31840	31840			
	Faucets/Fixtures	20000		20000		
	Fence	9900	9900	0		
12/27/2023	Exterior trim paint	5000	5000	0	prosperity check2000 and sravya bofa check3000	
	Flatwork	17000		17000		
	Landscaping	26600		26600		
04/28/2023	Fireplace	10724	10724	0		
	Paint	36160		36160		
	Interior Doors	16018	16018	0		
	Counter Tops	29247	29247	0		
	Drywalls	38400	38400	0		
05/05/2023	Debris removal 	1600	1600	0		Paid to DFW Metro Junk
05/17/2023	Termite Control	2110.88	2110.88	0		
01/24/2023	Builder Risk Insurance	4000	4000			Paid to US Assure
	Security Camera	1000	1000			
08//2023	framing fixes	6000	6000			
	extra lumber for fixes	1700	1700			
	Pool	95500	90000			
	Love that Door	11878	11878			
	Garages	16024	16024			
	ebay jennair microwave combo	4356.3	4356.3			
	gutters	5040	5040			
	Appliance Install	1100				
	Door Installation	1400				